<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProviderStateInspector</class>
 <widget class="QDialog" name="ProviderStateInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Provider State Inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="headingLabel">
     <property name="text">
      <string>&lt;b&gt;Provider State&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="providerTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout">
     <item>
      <widget class="QLabel" name="logLevelLabel">
       <property name="text">
        <string>Log Level:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="logLevelCombo">
       <item>
        <property name="text">
         <string>Trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Debug</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Info</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warning</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="forceRefreshButton">
       <property name="text">
        <string>Force Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearCacheButton">
       <property name="text">
        <string>Clear Cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProviderStateInspector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
